# Atenas-Gym

./: Atenas Gym.sln
Atenas Gym/: App.xaml  App.xaml.cs  Atenas Gym.csproj  MainWindow.xaml  MainWindow.xaml.cs
Atenas Gym/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  PlanToPriceConverter.cs
Atenas Gym/Messages/: OpenCreateAccWindowMessage.cs  OpenLoginWindowMessage.cs  OpenMainWindowMessage.cs
Atenas Gym/Model/: ChartsModel.cs  ClientModel.cs  DataGridClientModel.cs  IClientRepository.cs  IDashboardRepository.cs  IPlanRepository.cs  IUserRepository.cs  PlanesModel.cs  UserAccountModel.cs  UserModel.cs
Atenas Gym/Repositories/: ClientRepository.cs  DashboardRepository.cs  PlanRepository.cs  RepositoryBase.cs  UserRepository.cs
Atenas Gym/Styles/: ButtonStyles.xaml  UIColors.xaml
Atenas Gym/View/: ClientsView.xaml  ClientsView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  CortesView.xaml  CortesView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlanesView.xaml  PlanesView.xaml.cs  ReceptionView.xaml  ReceptionView.xaml.cs
Atenas Gym/ViewModel/: ClientsViewModel.cs  ConfigViewModel.cs  CortesViewModel.cs  CreateAccountModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanesViewModel.cs  ReceptionViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
BDD/: Atenas-Gym_19052023.sql  Atenas-Gym_Backup27052023.sql  Atenas_Backup.sql
