D:\Website\Documents\Atenas-Gym\Atenas Gym\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Website\Documents\Atenas-Gym\Atenas Gym\App.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\CustomControls\BindablePasswordBox.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\ClientsView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\ConfigView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\CortesView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\CreateAccountView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\HomeView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\LoginView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\MainView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\PlanesView.xaml;;
FD:\Website\Documents\Atenas-Gym\Atenas Gym\View\ReceptionView.xaml;;

