C:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\App.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\ClientsView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\ConfigView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\CortesView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\CreateAccountView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\HomeView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\LoginView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\MainView.xaml;;
FC:\Users\USUARIO\source\repos\Atenas Gym\Atenas Gym\View\PlanesView.xaml;;

