<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Atenas_Gym</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1679441910917.jpg" />
    <None Remove="Images\App-Logo.png" />
    <None Remove="Images\key-fill-01.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\person-fill-01.png" />
    <None Remove="Images\Spartan-bg-edit2.jpg" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\App-Logo.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Spartan-bg-edit2.jpg" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
